PORT=3333
MONGODB_URI="mongodb://localhost/online-shop"
SESS_SECRET="Super session secret"
STRIPE_SK="sk_test_51JsoqJJegBAoWweKLIMmU21g2EE6byhi5lKaynzwTuzgdUxBbJ6vLumAvUasXqh9CQL1867C6TcogiXSIc2u8Zc700Rlh3QKkV"