PORT=3333
MONGODB_URI=mongodb://localhost/online-shop
SESS_SECRET=SuperSessionSecret
STRIPE_SK=sk_test_51JsoqJJegBAoWweKLIMmU21g2EE6byhi5lKaynzwTuzgdUxBbJ6vLumAvUasXqh9CQL1867C6TcogiXSIc2u8Zc700Rlh3QKkV
CLOUDINARY_SECRET=wgit2ArDUvCuS-1h1UqdHN4KeZ8
CLOUDINARY_NAME=ddt8euqfy
CLOUDINARY_KEY=846635973977921

ENDPOINT_SECRET_STRIPE=whsec_rindVPRYRetOWCOL8o24nm4vfXuwlDsf